import WakeonwebLogo from '../../assets/wakeonwebLogo.png'
import CdaExampleImage from '../../assets/cdaExampleImage.png'
import CdaExampleImage2 from '../../assets/cdaExampleImage2.png'
import CdaExampleImage3 from '../../assets/cdaExampleImage3.png'
import IbizaExampleImage from '../../assets/IbizaExampleImage.png'
import AxtradeExampleImage from '../../assets/AxtradeExampleImage.png'
import AxtradeExampleImage2 from '../../assets/AxtradeExampleImage2.png'
import AxtradeLogo from '../../assets/axtradeLogo.png'
import FlashLogo from '../../assets/FlashLogo.png'
import StacesExampleImage from '../../assets/StacesExampleImage.png'
import StacesExampleImage2 from '../../assets/StacesExampleImage2.png'
import StacesLogo from '../../assets/StacesLogo.png'
import ZiloLogo from '../../assets/ZiloLogo.jpg'
import Logo from '../../assets/logos/whiteLogoThin.png'
import ChinguLogo from '../../assets/ChinguLogo.png'
import WeddingLogo from '../../assets/WeddingLogo.png'
import GoelandLogo from '../../assets/GoelandLogo.png'

import {
  ReactLogo,
  JavascriptLogo,
  InvisionLogo,
  // GraphqlLogo,
  // BootstrapLogo,
  WordpressLogo,
  GitlabLogo,
  HtmlLogo,
  CssLogo,
  InkscapeLogo,
  FigmaLogo,
  ProtoioLogo,
  MaterialLogo,
  ReduxLogo,
  // PrismaLogo,
  // ExpoLogo,
  // SeleniumLogo,
  NodejsLogo,
  MobxLogo,
  SwaggerLogo,
  GithubLogo,
  GatsbyLogo,
  MongoLogo,
} from '../logos'

export const CDA = [
  {
    exampleImage: CdaExampleImage,
    exampleImage2: CdaExampleImage2,
    exampleImage3: CdaExampleImage3,
    logo: WakeonwebLogo,
    projectName: 'CARRE DARTISTES',
    headline: 'Artist’s shop Back office ',
    type: 'Web application',
    id: 0,
    p1: 'My mission was to integrate the frontend developers teams to build a back office for the management of artists shops to manage artists, stocks, orders paintings and frames. The application also integrates an accounting tool and a chat.',
    p2: "Features I implemented included Stock configuration and management for a gallery, inventories handling, registration of sales for frames and associated supplies and the main Dashboard with KPI's",
    tech1: 'REACT',
    techLogo1: ReactLogo,
    tech2: 'REDUX',
    techLogo2: ReduxLogo,
    tech3: 'MATERIAL-UI',
    techLogo3: MaterialLogo,
    tech4: 'JS',
    techLogo4: JavascriptLogo,
    repo: null,
    link: null,
    nextProject: '/Ibiza',
    previousProject: '/MyPortfolio',
  },
]
export const IBIZA = [
  {
    exampleImage: IbizaExampleImage,
    logo: WakeonwebLogo,
    projectName: 'IBIZA',
    headline: 'Accounting Platform ',
    type: 'Web application',
    id: 1,
    p1: 'My mission was working on the frontend part of the project. We had to deliver a proof of concept to the client for this project. The goal was to show the feasibility of setting up a new software architechture on a concrete project',
    p2: 'The goal of the project was to simplify the accounting entries for the collaborators of the company. The objectives of this new architechture was to: Improve User experience, Performance on high volumes, Continious integration, Testability, Documentation, Functional domain splitting for domain scalability.',
    tech1: 'REACT',
    techLogo1: ReactLogo,
    tech2: 'REDUX',
    techLogo2: ReduxLogo,
    tech3: 'INVISION',
    techLogo3: InvisionLogo,
    tech4: 'MATERIAL-UI',
    techLogo4: MaterialLogo,
    repo: null,
    link: null,
    nextProject: '/Axtrade',
    previousProject: '/CarreDartistes',
  },
]

export const AXTRADE = [
  {
    exampleImage: AxtradeExampleImage,
    exampleImage2: AxtradeExampleImage2,
    logo: AxtradeLogo,
    projectName: 'AXTRADE',
    headline: 'Brokers platform  ',
    type: 'Web application',
    id: 3,
    p1: 'Axtrade is an all-in-one solution to ease the daily work of brokers. It is a Management Platform for Brokers who can manage their contacts and do asset management. The main feature is also an integrated chat in order for brokers to propose new products and negotiate rates.',
    p2: 'Frontend consumes data from a microservice based architecture. Deployed worldwide using AWS S3/Cloudfront/Route53 with Gitlab-CI and Docker.',
    tech1: 'REACT',
    techLogo1: ReactLogo,
    tech2: 'MOBX',
    techLogo2: MobxLogo,
    tech3: 'SWAGGER',
    techLogo3: SwaggerLogo,
    tech4: 'NODEJS',
    techLogo4: NodejsLogo,
    repo: null,
    link: null,
    nextProject: '/FlashBruxellois',
    previousProject: '/Ibiza',
  },
]
export const FLASHBRUXELLOIS = [
  {
    exampleImage: 'https://ik.imagekit.io/ptebz7oxk/FlashExampleImage_HJskb0534.png',
    logo: FlashLogo,
    projectName: 'FLASH BRUXELLOIS',
    headline: 'Book landing page',
    type: 'Website',
    id: 4,
    p1: 'I realized this landing page for 2 reasons. Building quickly a simple website but also helping my father who is a writer to have a working website to be able to sell his book.',
    p2: 'I have realized this application using only Html5 and Css3 to build it and some bootstrap. The reason was that I wanted to spend the less time possibile and in the simplier way a fully responsible website that could be in production quickly to sell my fathers book',
    tech1: 'HTML5',
    techLogo1: HtmlLogo,
    tech2: 'CSS3',
    techLogo2: CssLogo,
    tech3: 'JS',
    techLogo3: JavascriptLogo,
    tech4: 'GITLAB',
    techLogo4: GitlabLogo,
    repo: 'https://gitlab.com/fabianstarke/product-landing-page',
    link: 'https://www.reflexions-dexpat.com/',
    nextProject: '/Staces',
    previousProject: '/Axtrade',
  },
]
export const STACES = [
  {
    exampleImage: StacesExampleImage,
    exampleImage2: StacesExampleImage2,
    logo: StacesLogo,
    projectName: 'STACES',
    headline: 'Business Dashboard  ',
    type: 'Web application Prototype',
    id: 5,
    p1: 'This is a project that for the moment only got until the UI stage, I am awaiting a feedback to start the developpement of the web application. Proposal is to use React, Webpack, Swagger/OpenAPI, AWS',
    p2: 'STACES was developped in 2007 internally and its no more fittng the needs of the company with the growth of the users who nned to use this platform. My mission would be to deploy a solution using cutting edge technologies. The Goal of this web application is to enhance user experience and ease account management, quoting and billing for users. It would also be a web app that could be used by all companies from the different sites in France.',
    tech1: 'INKSCAPE',
    techLogo1: InkscapeLogo,
    tech2: 'INVISION',
    techLogo2: InvisionLogo,
    tech3: 'PROTO.IO',
    techLogo3: ProtoioLogo,
    tech4: 'MATERIAL UI',
    techLogo4: MaterialLogo,
    repo: null,
    link: null,
    nextProject: '/ReflexionsDexpat',
    previousProject: '/FlashBruxellois',
  },
]
export const REFLEXIONDEXPAT = [
  {
    exampleImage: 'https://ik.imagekit.io/ptebz7oxk/ExpatExampleImage_rkdRxAchV.png',
    logo: FlashLogo,
    projectName: 'Réflexions dun expatrié',
    headline: 'Writers Blog  ',
    type: 'Website',
    id: 6,
    p1: 'This project was to help my father to have a blog where he could share his various articles he is writing for a monthly newspaper. The added value was to add some images and regroup all his writing in one same place. The goal was also being able to interact with his audience through newletters, comments etc.',
    p2: 'This was my second project ever in the web industry, but I am still maintaining it and adding content. I used wordpress with all the necessary plugins. ',
    tech1: 'WORDPRESS',
    techLogo1: WordpressLogo,
    tech2: 'INKSCAPE',
    techLogo2: InkscapeLogo,
    repo: null,
    link: 'http://flashs-bruxellois.starke.fr/accueil/',
    nextProject: '/Zilo',
    previousProject: '/Staces',
  },
]
export const ZILO = [
  {
    exampleImage: 'https://ik.imagekit.io/ptebz7oxk/ZiloExampleImage_Hk7cW0q2V.png',
    logo: ZiloLogo,
    projectName: 'ZILO INTERNATIONAL',
    headline: 'Corporate Website',
    type: 'Website',
    id: 7,
    p1: 'My first project ever in the web industry for a company. I got hired as an intern and was in charge of the digital marketing aspects of the company.',
    p2: 'One of my main mission was to create a corporate website, presenting the company, enabling the possibility to share content on social network and also a contact section',
    tech1: 'WORDPRESS',
    techLogo1: WordpressLogo,
    tech2: 'INKSCAPE',
    techLogo2: InkscapeLogo,
    repo: null,
    link: 'http://www.zilointernational.com/',
    nextProject: '/Avoy',
    previousProject: '/ReflexionsDexpat',
  },
]
export const FABIANSTARKE = [
  {
    exampleImage: 'https://ik.imagekit.io/ptebz7oxk/FabianExampleImage_H1-neRcnV.png',
    logo: Logo,
    projectName: 'PORTFOLIO PAGE',
    headline: 'Mobile First',
    type: 'Website',
    id: 8,
    p1: 'I decided to create my own portfolio page in order to gather all my work together and tell my story in the developpement industry.',
    p2: 'I started by creating all the UI with the different screen of the website. I wanted to have a mobile first approach to do this. I used Figma which was a great tool for the whole preparation.',
    tech1: 'REACT',
    techLogo1: ReactLogo,
    tech2: 'INKSCAPE',
    techLogo2: InkscapeLogo,
    tech3: 'FIGMA',
    techLogo3: FigmaLogo,
    tech4: 'JAVASCRIPT',
    techLogo4: JavascriptLogo,
    repo: 'https://gitlab.com/fabianstarke/fabian-starke',
    link: 'https://fabianstarke.com/',
    nextProject: '/CarreDartistes',
    previousProject: '/WeddingPage',
  },
]

export const AVOY = [
  {
    exampleImage: 'https://ik.imagekit.io/ptebz7oxk/AvoyExampleImage_rkPdlRqhE.png',
    exampleImage2: 'https://ik.imagekit.io/ptebz7oxk/AvoyExampleImage2_rk8I669hV.png',
    logo: 'https://ik.imagekit.io/ptebz7oxk/AvoyLogo_SkIrg05hN.png',
    projectName: 'AVOY',
    headline: 'Travel made easy',
    type: 'Web & Mobile app',
    id: 9,
    p1: 'Avoy is an AI-assisted travel tech start-up reimagining how trip goers get inspired through algorithmic persona matching, taking into account the travelers unique traits and personality with a destinations attributes.',
    p2: 'I integrated this young startup during 4 monthes. Working on the frontend of the web app with react and redux to implement new features and fix bugs, and also developing from scratch the mobile app with react native.',
    tech1: 'REACT',
    techLogo1: ReactLogo,
    tech2: 'REDUX',
    techLogo2: ReduxLogo,
    tech3: 'NATIVE',
    techLogo3: ReactLogo,
    tech4: 'INVISION',
    techLogo4: InvisionLogo,
    repo: null,
    link: 'https://goavoy.com/',
    nextProject: '/Chingu',
    previousProject: '/Zilo',
  },
]
export const CHINGU = [
  {
    exampleImage: 'https://ik.imagekit.io/ptebz7oxk/ChinguExampleImage_ByjJMCq2V.png',
    logo: ChinguLogo,
    projectName: 'MOMENT DEV',
    headline: 'DashBoard for Developers',
    type: 'Chrome Extension',
    id: 10,
    p1: 'This Chrome Extension can remplace your current new tab in your browser. You have access to features like a todo List and a pomodoro clock. The extension is using different APIs to display current weather and 5 days forecast, background images changes on each page refresh, and nice quotes are displayed to motivate you. This was a nice way to collaborate with 3 other developers and learn by doing.',
    tech1: 'REACT',
    techLogo1: ReactLogo,
    tech2: 'GITHUB',
    techLogo2: GithubLogo,
    repo: 'https://github.com/chingu-voyages/v8-geckos-team-14',
    link: 'https://momendev.herokuapp.com/',
    nextProject: '/WeddingPage',
    previousProject: '/Avoy',
  },
]
export const WEDDING = [
  {
    exampleImage: 'https://ik.imagekit.io/ptebz7oxk/WeddingExampleImage1_BJ51-C52N.png',
    exampleImage2: 'https://ik.imagekit.io/ptebz7oxk/WeddingExampleImage2_SyskbCcn4.png',
    logo: WeddingLogo,
    projectName: 'MY WEDDING PAGE',
    headline: 'Landing Page',
    type: 'Website',
    id: 11,
    p1: 'I have realized this website to add all informations relative to my wedding. The goal was to present a nice landing page for our participants with details on the ceremony place, the days program, and also informations relative to the hotel as we needed people reserving all the hotel rooms. I added some nice css animations, an image caroussel and a counter',
    p2: 'It will be also a great way to showcase all participants pictures. The goal will be to develop a way to upload and downolad photos and display them nicely.',
    tech1: 'Javascript',
    techLogo1: JavascriptLogo,
    tech2: 'CSS',
    techLogo2: CssLogo,
    tech3: 'HTML',
    techLogo3: HtmlLogo,
    tech4: 'REACT',
    techLogo4: ReactLogo,
    repo: 'https://gitlab.com/fabianstarke/my-wedding-page',
    link: 'https://my-wedding-page.netlify.app/ ',
    nextProject: '/Goeland',
    previousProject: '/Chingu',
  },
]
export const GOELAND = [
  {
    exampleImage: 'https://ik.imagekit.io/ptebz7oxk/goeland_2T4mZuWpT.png',
    logo: GoelandLogo,
    projectName: 'Restaurant Website',
    headline: 'Business Showcase',
    type: 'Website',
    id: 12,
    p1: 'A restaurant from my region was interested on having its own website to show its newly made video. This restaurant owner also wanted a place where all relevant information could figure, like opening hours, menu with correct prices and also a page for customers to leave a review.',
    p2: 'I created a design from scratch, I used Figma as designing tool and realized the website with Gatsby.js. I did some tutorials beforehand and I found it pretty interesting using a static site generator like Gatsby as it is well optimized for this kind of website with good SEO performance comparing to simple react application. I also decided to go and create a PWA (Progressive web app).',
    tech1: 'Gatsby',
    techLogo1: GatsbyLogo,
    tech2: 'Figma',
    techLogo2: FigmaLogo,
    tech3: 'Mateiral-ui',
    techLogo3: MaterialLogo,
    tech4: 'React',
    techLogo4: ReactLogo,
    repo: 'https://gitlab.com/fabianstarke/restaurant-le-goeland',
    link: 'https://restaurant-le-goeland.com/',
    nextProject: '/DevDashboard',
    previousProject: '/WeddingPage',
  },
]

export const DEVDASHBOARD = [
  {
    exampleImage: 'https://ik.imagekit.io/ptebz7oxk/ExampleImageDevDashboard_e5OQd5JVu.png',
    // logo:
    projectName: 'DEV DASHBOARD',
    headline: 'A dashboard for developers',
    type: 'Web application',
    id: 13,
    p1: 'In this second voyage I attended with the amazing open source community Chingu, I have been accepted and enrolled in the third tier, the group building full stack apps. I decided to work with the MERN Stack, so React for the frontend, Express and Node for the server and MongoDb for the database. The idea for this app came from a personal need as I have no application that is centralizing on a same platform my todos, notes and wikis. In the same time the objective is to be able to share with the communities my own wikis, like blog articles, find some team mates to work together on a same project, organize my learning curve and eventually share it and of course get the recommendations from other users.',
    p2: 'At the moment only the todos, notes and wikis functionnalities have been developed and in the future some additional are going to follow like a roadmap, find dev buddies to collaborate with other developers and add a listing of all courses he wants to follow.',
    tech1: 'React',
    techLogo1: ReactLogo,
    tech2: 'Figma',
    techLogo2: FigmaLogo,
    tech3: 'MongoDb',
    techLogo3: MongoLogo,
    tech4: 'Node',
    techLogo4: NodejsLogo,
    repo: 'https://github.com/chingu-voyages/v9-bears-team-39',
    link: 'https://immense-bastion-30044.herokuapp.com/dashboard',
    nextProject: '/CarreDartistes',
    previousProject: '/Zilo',
  },
]


export default {
  CDA,
  IBIZA,
  AXTRADE,
  FLASHBRUXELLOIS,
  STACES,
  REFLEXIONDEXPAT,
  ZILO,
  FABIANSTARKE,
  AVOY,
  CHINGU,
  WEDDING,
  GOELAND,
  DEVDASHBOARD,
}
