import React from 'react'

export const Visioning = (
  <svg
    width="86"
    height="77"
    viewBox="0 0 86 77"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M45.6088 9.29004C38.7448 9.29004 32.8083 13.7076 30.8364 20.2813L30.2798 22.1347C29.6906 24.1004 28.6122 25.9066 27.1613 27.3574L26.4204 28.0983C26.2749 28.2423 26.1936 28.4389 26.1936 28.6449C26.1936 28.85 26.2749 29.0475 26.4204 29.1922C28.7701 31.5427 30.0646 34.6673 30.0646 37.9902C30.0646 40.521 32.1232 42.5804 34.6548 42.5804C35.8323 42.5804 37.0013 42.2854 38.0364 41.7272L39.3549 41.018V47.2255C39.3549 47.6529 39.701 47.9997 40.1291 47.9997H53.2904C53.7185 47.9997 54.0646 47.6529 54.0646 47.2255V41.5344C54.0646 38.9207 55.0819 36.4635 56.9306 34.6147C59.5753 31.97 61.0323 28.4537 61.0323 24.7135C61.0323 16.209 54.1133 9.29004 45.6088 9.29004ZM49.4194 46.4513H40.9033V40.1842L46.6896 37.0689L45.9557 35.7055L37.3017 40.3646C36.4919 40.8013 35.5761 41.032 34.6548 41.032C32.9779 41.032 31.613 39.6678 31.613 37.9902C31.613 34.5125 30.3526 31.2284 28.0486 28.6596L28.2568 28.4513C29.8881 26.8193 31.1012 24.7886 31.7639 22.5791L32.3206 20.7257C34.0935 14.8116 39.4346 10.8384 45.6088 10.8384C46.9312 10.8384 48.207 11.0358 49.4194 11.3835V16.2578H48.4966L47.7789 18.1693L45.9201 17.3246L43.5185 19.7262L44.3639 21.585L42.4517 22.3019V25.6975L44.3639 26.4144L43.5185 28.2733L45.9201 30.6748L47.7789 29.8302L48.4966 31.7417H49.4194V46.4513ZM49.5688 30.1933L48.9255 28.4784L48.5933 28.3553C48.4764 28.312 48.3595 28.2648 48.2465 28.2121L47.9244 28.0635L46.2561 28.8214L45.3727 27.938L46.1306 26.2697L45.9812 25.9468C45.9286 25.8338 45.8821 25.7184 45.8388 25.6007L45.7157 25.2678L44.0001 24.6245V23.3749L45.7157 22.7316L45.8388 22.3987C45.8821 22.281 45.9278 22.1657 45.9812 22.0526L46.1306 21.7298L45.3727 20.0614L46.2561 19.178L47.9244 19.936L48.2465 19.7873C48.3595 19.7347 48.4764 19.6875 48.5933 19.6441L48.9255 19.521L49.5681 17.8062H50.8184L51.4617 19.521L51.7939 19.6441C51.9108 19.6875 52.0277 19.7347 52.1407 19.7873L52.4628 19.936L54.1312 19.178L55.0145 20.0614L54.2566 21.7298L54.406 22.0526C54.4586 22.1657 54.5051 22.281 54.5484 22.3987L54.6715 22.7316L56.3872 23.3749V24.6245L54.6715 25.2678L54.5484 25.6007C54.5051 25.7184 54.4594 25.8338 54.406 25.9468L54.2566 26.2697L55.0145 27.938L54.1312 28.8214L52.4628 28.0635L52.1407 28.2121C52.0277 28.2648 51.9108 28.312 51.7939 28.3553L51.4617 28.4784L50.8192 30.1933H49.5688ZM55.8359 33.5208C53.6945 35.6606 52.5162 38.5066 52.5162 41.5344V46.4513H50.9678V31.7417H51.8906L52.6083 29.8302L54.4672 30.6748L56.8687 28.2733L56.0233 26.4144L57.9355 25.6975V22.3019L56.0233 21.585L56.8687 19.7262L54.4672 17.3246L52.6083 18.1693L51.8906 16.2578H50.9678V11.9169C55.9652 14.0173 59.4839 18.9613 59.4839 24.7135C59.4839 28.0402 58.1879 31.168 55.8359 33.5208Z"
      fill="#808080"
    />
    <path
      d="M59.6666 0H23.871C21.7365 0 20 1.73652 20 3.87097C20 6.00542 21.7365 7.74194 23.871 7.74194H59.6666L67.4085 3.87097L59.6666 0ZM26.9677 6.19355H23.871C22.5905 6.19355 21.5484 5.15148 21.5484 3.87097C21.5484 2.59045 22.5905 1.54839 23.871 1.54839H26.9677V6.19355ZM58.7097 3.09677H31.6129V4.64516H58.7097V6.19355H28.5161V4.64516H30.0645V3.09677H28.5161V1.54839H58.7097V3.09677ZM60.2581 2.02684L63.9463 3.87097L60.2581 5.7151V2.02684Z"
      fill="#808080"
    />
    <path
      d="M50.1935 20.9033C48.4856 20.9033 47.0967 22.2922 47.0967 24.0001C47.0967 25.708 48.4856 27.0969 50.1935 27.0969C51.9013 27.0969 53.2902 25.708 53.2902 24.0001C53.2902 22.2922 51.9013 20.9033 50.1935 20.9033ZM50.1935 25.5485C49.3395 25.5485 48.6451 24.854 48.6451 24.0001C48.6451 23.1462 49.3395 22.4517 50.1935 22.4517C51.0474 22.4517 51.7418 23.1462 51.7418 24.0001C51.7418 24.854 51.0474 25.5485 50.1935 25.5485Z"
      fill="#808080"
    />
    <path
      d="M65.6773 43.3545C64.3968 43.3545 63.3547 44.3966 63.3547 45.6771C63.3547 46.9576 64.3968 47.9997 65.6773 47.9997C66.9578 47.9997 67.9999 46.9576 67.9999 45.6771C67.9999 44.3966 66.9578 43.3545 65.6773 43.3545ZM65.6773 46.4513C65.25 46.4513 64.9031 46.1037 64.9031 45.6771C64.9031 45.2505 65.25 44.9029 65.6773 44.9029C66.1047 44.9029 66.4515 45.2505 66.4515 45.6771C66.4515 46.1037 66.1047 46.4513 65.6773 46.4513Z"
      fill="#808080"
    />
    <path
      d="M22.3226 29.4189C21.0421 29.4189 20 30.461 20 31.7415C20 33.022 21.0421 34.0641 22.3226 34.0641C23.6031 34.0641 24.6452 33.022 24.6452 31.7415C24.6452 30.461 23.6031 29.4189 22.3226 29.4189ZM22.3226 32.5157C21.8952 32.5157 21.5484 32.1681 21.5484 31.7415C21.5484 31.3149 21.8952 30.9673 22.3226 30.9673C22.7499 30.9673 23.0968 31.3149 23.0968 31.7415C23.0968 32.1681 22.7499 32.5157 22.3226 32.5157Z"
      fill="#808080"
    />
    <path
      d="M23.0967 37.1611H21.5483V38.7095H23.0967V37.1611Z"
      fill="#808080"
    />
    <path d="M23.0967 41.8066H21.5483V43.355H23.0967V41.8066Z" fill="#808080" />
    <path
      d="M23.0967 46.4512H21.5483V47.9996H23.0967V46.4512Z"
      fill="#808080"
    />
    <path
      d="M66.4517 29.4189H64.9033V30.9673H66.4517V29.4189Z"
      fill="#808080"
    />
    <path
      d="M66.4517 34.0645H64.9033V35.6128H66.4517V34.0645Z"
      fill="#808080"
    />
    <path d="M66.4517 38.71H64.9033V40.2583H66.4517V38.71Z" fill="#808080" />
    <path
      d="M5.72168 73.7588L9.37793 63.2031H11.2236L6.47754 76H4.9834L0.246094 63.2031H2.08301L5.72168 73.7588ZM14.7568 76H13.0693V63.2031H14.7568V76ZM21.6211 70.2959C20.1738 69.8799 19.1191 69.3701 18.457 68.7666C17.8008 68.1572 17.4727 67.4072 17.4727 66.5166C17.4727 65.5088 17.874 64.6768 18.6768 64.0205C19.4854 63.3584 20.5342 63.0273 21.8232 63.0273C22.7021 63.0273 23.4844 63.1973 24.1699 63.5371C24.8613 63.877 25.3945 64.3457 25.7695 64.9434C26.1504 65.541 26.3408 66.1943 26.3408 66.9033H24.6445C24.6445 66.1299 24.3984 65.5234 23.9062 65.084C23.4141 64.6387 22.7197 64.416 21.8232 64.416C20.9912 64.416 20.3408 64.6006 19.8721 64.9697C19.4092 65.333 19.1777 65.8398 19.1777 66.4902C19.1777 67.0117 19.3975 67.4541 19.8369 67.8174C20.2822 68.1748 21.0352 68.5029 22.0957 68.8018C23.1621 69.1006 23.9941 69.4316 24.5918 69.7949C25.1953 70.1523 25.6406 70.5713 25.9277 71.0518C26.2207 71.5322 26.3672 72.0977 26.3672 72.748C26.3672 73.7852 25.9629 74.6172 25.1543 75.2441C24.3457 75.8652 23.2646 76.1758 21.9111 76.1758C21.0322 76.1758 20.2119 76.0088 19.4502 75.6748C18.6885 75.335 18.0996 74.8721 17.6836 74.2861C17.2734 73.7002 17.0684 73.0352 17.0684 72.291H18.7646C18.7646 73.0645 19.0488 73.6768 19.6172 74.1279C20.1914 74.5732 20.9561 74.7959 21.9111 74.7959C22.8018 74.7959 23.4844 74.6143 23.959 74.251C24.4336 73.8877 24.6709 73.3926 24.6709 72.7656C24.6709 72.1387 24.4512 71.6553 24.0117 71.3154C23.5723 70.9697 22.7754 70.6299 21.6211 70.2959ZM30.3486 76H28.6611V63.2031H30.3486V76ZM43.2861 70.0146C43.2861 71.2686 43.0752 72.3643 42.6533 73.3018C42.2314 74.2334 41.6338 74.9453 40.8604 75.4375C40.0869 75.9297 39.1846 76.1758 38.1533 76.1758C37.1455 76.1758 36.252 75.9297 35.4727 75.4375C34.6934 74.9395 34.0869 74.2334 33.6533 73.3193C33.2256 72.3994 33.0059 71.3359 32.9941 70.1289V69.2061C32.9941 67.9756 33.208 66.8887 33.6357 65.9453C34.0635 65.002 34.667 64.2812 35.4463 63.7832C36.2314 63.2793 37.1279 63.0273 38.1357 63.0273C39.1611 63.0273 40.0635 63.2764 40.8428 63.7744C41.6279 64.2666 42.2314 64.9844 42.6533 65.9277C43.0752 66.8652 43.2861 67.958 43.2861 69.2061V70.0146ZM41.6074 69.1885C41.6074 67.6709 41.3027 66.5078 40.6934 65.6992C40.084 64.8848 39.2314 64.4775 38.1357 64.4775C37.0693 64.4775 36.2285 64.8848 35.6133 65.6992C35.0039 66.5078 34.6904 67.6328 34.6729 69.0742V70.0146C34.6729 71.4854 34.9805 72.6426 35.5957 73.4863C36.2168 74.3242 37.0693 74.7432 38.1533 74.7432C39.2432 74.7432 40.0869 74.3477 40.6846 73.5566C41.2822 72.7598 41.5898 71.6201 41.6074 70.1377V69.1885ZM55.6523 76H53.9561L47.5137 66.1387V76H45.8174V63.2031H47.5137L53.9736 73.1084V63.2031H55.6523V76ZM60.46 76H58.7725V63.2031H60.46V76ZM73.3887 76H71.6924L65.25 66.1387V76H63.5537V63.2031H65.25L71.71 73.1084V63.2031H73.3887V76ZM85.834 74.3213C85.4004 74.9424 84.7939 75.4082 84.0146 75.7188C83.2412 76.0234 82.3389 76.1758 81.3076 76.1758C80.2646 76.1758 79.3389 75.9326 78.5303 75.4463C77.7217 74.9541 77.0947 74.2568 76.6494 73.3545C76.21 72.4521 75.9844 71.4062 75.9727 70.2168V69.1006C75.9727 67.1729 76.4209 65.6787 77.3174 64.6182C78.2197 63.5576 79.4854 63.0273 81.1143 63.0273C82.4502 63.0273 83.5254 63.3701 84.3398 64.0557C85.1543 64.7354 85.6523 65.7021 85.834 66.9561H84.1465C83.8301 65.2627 82.8223 64.416 81.123 64.416C79.9922 64.416 79.1338 64.8145 78.5479 65.6113C77.9678 66.4023 77.6748 67.5508 77.6689 69.0566V70.1025C77.6689 71.5381 77.9971 72.6807 78.6533 73.5303C79.3096 74.374 80.1973 74.7959 81.3164 74.7959C81.9492 74.7959 82.5029 74.7256 82.9775 74.585C83.4521 74.4443 83.8447 74.207 84.1553 73.873V70.999H81.1934V69.6279H85.834V74.3213Z"
      fill="#808080"
    />
  </svg>
)

export const Feasibility = (
  <svg
    width="99"
    height="76"
    viewBox="0 0 99 76"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M66.9998 27.0001V4.99998C66.9965 2.23988 64.7598 0.00328126 61.9999 0H39.9999C39.7347 9.37502e-05 39.4805 0.105469 39.293 0.292969L31.293 8.29295C31.1055 8.48046 31 8.7348 31 8.99992V43C31.0033 45.7601 33.24 47.9967 35.9999 48H61.9998C64.7598 47.9967 66.9964 45.76 66.9997 43V41H64.9997V43C64.9997 44.6569 63.6566 46 61.9998 46H35.9999C34.3431 46 33 44.6569 33 43V9.41402L40.4139 1.99997H61.9999C63.6567 1.99997 64.9998 3.34313 64.9998 4.99998V27.0001H66.9998Z"
      fill="#808080"
    />
    <path
      d="M39 1V7.00001C39 7.55229 38.5522 8.00005 38 8.00005H36V10H38C39.6568 10 40.9999 8.65686 40.9999 7.00001V1H39Z"
      fill="#808080"
    />
    <path
      d="M78.7067 24.0618L75.9377 21.2928C75.5472 20.9024 74.9142 20.9024 74.5237 21.2928L59.2927 36.5228C59.2925 36.5231 59.2922 36.5233 59.292 36.5235C58.9017 36.9143 58.9021 37.5475 59.2927 37.9378L62.0617 40.7068C62.2492 40.8944 62.5036 40.9997 62.7687 40.9997C63.0339 40.9996 63.2882 40.8943 63.4757 40.7068L78.7066 25.4768C78.7068 25.4765 78.7071 25.4762 78.7073 25.476C79.0977 25.0853 79.0974 24.4521 78.7067 24.0618ZM62.7687 38.5858L61.4137 37.2298L75.2306 23.4138L76.5856 24.7688L62.7687 38.5858Z"
      fill="#808080"
    />
    <path
      d="M60.9997 39V37H58.9998V40C58.9998 40.5523 59.4475 41 59.9998 41H62.9998V39.0001H60.9997V39Z"
      fill="#808080"
    />
    <path
      d="M59.9997 4H57.9998V5.99997H59.9997C60.552 5.99997 60.9997 6.44772 60.9997 7.00001V8.99998H62.9997V7.00001C62.9997 5.34316 61.6565 4 59.9997 4Z"
      fill="#808080"
    />
    <path d="M55.9997 4H53.9998V5.99997H55.9997V4Z" fill="#808080" />
    <path
      d="M43 13H37C36.4477 13 36 13.4478 36 14V20C36 20.5523 36.4477 21.0001 37 21.0001H43C43.5523 21.0001 44 20.5523 44 20V14C44 13.4478 43.5523 13 43 13ZM42 19H38.0001V15H42.0001V19H42Z"
      fill="#808080"
    />
    <path
      d="M43 23H37C36.4477 23 36 23.4478 36 24V30C36 30.5523 36.4477 31.0001 37 31.0001H43C43.5523 31.0001 44 30.5523 44 30V24C44 23.4477 43.5523 23 43 23ZM42 29H38.0001V25H42.0001V29H42Z"
      fill="#808080"
    />
    <path
      d="M43 33H37C36.4477 33 36 33.4478 36 34V40C36 40.5523 36.4477 41.0001 37 41.0001H43C43.5523 41.0001 44 40.5523 44 40V34C44 33.4477 43.5523 33 43 33ZM42 39H38.0001V35H42.0001V39H42Z"
      fill="#808080"
    />
    <path d="M62.9999 14H46V16H62.9999V14Z" fill="#808080" />
    <path d="M62.9999 18H46V20H62.9999V18Z" fill="#808080" />
    <path d="M62.9999 24H46V26H62.9999V24Z" fill="#808080" />
    <path d="M62.9999 28H46V30H62.9999V28Z" fill="#808080" />
    <path d="M56.9999 34H46V36H56.9999V34Z" fill="#808080" />
    <path d="M56.9999 38H46V40H56.9999V38Z" fill="#808080" />
    <path
      d="M42.2922 13.2932L36.2925 19.293L37.7066 20.7071L43.7064 14.7074L42.2922 13.2932Z"
      fill="#808080"
    />
    <path
      d="M42.2922 23.2942L36.2925 29.2939L37.7066 30.7081L43.7064 24.7083L42.2922 23.2942Z"
      fill="#808080"
    />
    <path
      d="M42.2922 33.2942L36.2925 39.2939L37.7066 40.7081L43.7064 34.7083L42.2922 33.2942Z"
      fill="#808080"
    />
    <path
      d="M7.54297 69.3486H2.17285V75H0.485352V62.2031H8.41309V63.5918H2.17285V67.9688H7.54297V69.3486ZM17.668 69.085H12.1221V73.6201H18.5645V75H10.4346V62.2031H18.4766V63.5918H12.1221V67.7051H17.668V69.085ZM27.7314 71.6602H22.3701L21.166 75H19.4258L24.3125 62.2031H25.7891L30.6846 75H28.9531L27.7314 71.6602ZM22.8799 70.2715H27.2305L25.0508 64.2861L22.8799 70.2715ZM36.1777 69.2959C34.7305 68.8799 33.6758 68.3701 33.0137 67.7666C32.3574 67.1572 32.0293 66.4072 32.0293 65.5166C32.0293 64.5088 32.4307 63.6768 33.2334 63.0205C34.042 62.3584 35.0908 62.0273 36.3799 62.0273C37.2588 62.0273 38.041 62.1973 38.7266 62.5371C39.418 62.877 39.9512 63.3457 40.3262 63.9434C40.707 64.541 40.8975 65.1943 40.8975 65.9033H39.2012C39.2012 65.1299 38.9551 64.5234 38.4629 64.084C37.9707 63.6387 37.2764 63.416 36.3799 63.416C35.5479 63.416 34.8975 63.6006 34.4287 63.9697C33.9658 64.333 33.7344 64.8398 33.7344 65.4902C33.7344 66.0117 33.9541 66.4541 34.3936 66.8174C34.8389 67.1748 35.5918 67.5029 36.6523 67.8018C37.7188 68.1006 38.5508 68.4316 39.1484 68.7949C39.752 69.1523 40.1973 69.5713 40.4844 70.0518C40.7773 70.5322 40.9238 71.0977 40.9238 71.748C40.9238 72.7852 40.5195 73.6172 39.7109 74.2441C38.9023 74.8652 37.8213 75.1758 36.4678 75.1758C35.5889 75.1758 34.7686 75.0088 34.0068 74.6748C33.2451 74.335 32.6562 73.8721 32.2402 73.2861C31.8301 72.7002 31.625 72.0352 31.625 71.291H33.3213C33.3213 72.0645 33.6055 72.6768 34.1738 73.1279C34.748 73.5732 35.5127 73.7959 36.4678 73.7959C37.3584 73.7959 38.041 73.6143 38.5156 73.251C38.9902 72.8877 39.2275 72.3926 39.2275 71.7656C39.2275 71.1387 39.0078 70.6553 38.5684 70.3154C38.1289 69.9697 37.332 69.6299 36.1777 69.2959ZM44.9053 75H43.2178V62.2031H44.9053V75ZM47.999 75V62.2031H52.1826C53.5713 62.2031 54.6143 62.4902 55.3115 63.0645C56.0146 63.6387 56.3662 64.4883 56.3662 65.6133C56.3662 66.2109 56.1963 66.7412 55.8564 67.2041C55.5166 67.6611 55.0537 68.0156 54.4678 68.2676C55.1592 68.4609 55.7041 68.8301 56.1025 69.375C56.5068 69.9141 56.709 70.5586 56.709 71.3086C56.709 72.457 56.3369 73.3594 55.5928 74.0156C54.8486 74.6719 53.7969 75 52.4375 75H47.999ZM49.6865 69.0146V73.6201H52.4727C53.2578 73.6201 53.876 73.418 54.3271 73.0137C54.7842 72.6035 55.0127 72.041 55.0127 71.3262C55.0127 69.7852 54.1748 69.0146 52.499 69.0146H49.6865ZM49.6865 67.6611H52.2354C52.9736 67.6611 53.5625 67.4766 54.002 67.1074C54.4473 66.7383 54.6699 66.2373 54.6699 65.6045C54.6699 64.9014 54.4648 64.3916 54.0547 64.0752C53.6445 63.7529 53.0205 63.5918 52.1826 63.5918H49.6865V67.6611ZM61.0244 75H59.3369V62.2031H61.0244V75ZM65.8145 73.6201H71.8789V75H64.1182V62.2031H65.8145V73.6201ZM75.6143 75H73.9268V62.2031H75.6143V75ZM87.2861 63.5918H83.1729V75H81.4941V63.5918H77.3896V62.2031H87.2861V63.5918ZM93.2275 68.6279L96.5674 62.2031H98.4834L94.0713 70.2275V75H92.3838V70.2275L87.9717 62.2031H89.9053L93.2275 68.6279Z"
      fill="#808080"
    />
  </svg>
)

export const Prototyping = (
  <svg
    width="164"
    height="78"
    viewBox="0 0 164 78"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M7.54297 71.3486H2.17285V77H0.485352V64.2031H8.41309V65.5918H2.17285V69.9688H7.54297V71.3486ZM16.0068 73.6602H10.6455L9.44141 77H7.70117L12.5879 64.2031H14.0645L18.96 77H17.2285L16.0068 73.6602ZM11.1553 72.2715H15.5059L13.3262 66.2861L11.1553 72.2715ZM24.4531 71.2959C23.0059 70.8799 21.9512 70.3701 21.2891 69.7666C20.6328 69.1572 20.3047 68.4072 20.3047 67.5166C20.3047 66.5088 20.7061 65.6768 21.5088 65.0205C22.3174 64.3584 23.3662 64.0273 24.6553 64.0273C25.5342 64.0273 26.3164 64.1973 27.002 64.5371C27.6934 64.877 28.2266 65.3457 28.6016 65.9434C28.9824 66.541 29.1729 67.1943 29.1729 67.9033H27.4766C27.4766 67.1299 27.2305 66.5234 26.7383 66.084C26.2461 65.6387 25.5518 65.416 24.6553 65.416C23.8232 65.416 23.1729 65.6006 22.7041 65.9697C22.2412 66.333 22.0098 66.8398 22.0098 67.4902C22.0098 68.0117 22.2295 68.4541 22.6689 68.8174C23.1143 69.1748 23.8672 69.5029 24.9277 69.8018C25.9941 70.1006 26.8262 70.4316 27.4238 70.7949C28.0273 71.1523 28.4727 71.5713 28.7598 72.0518C29.0527 72.5322 29.1992 73.0977 29.1992 73.748C29.1992 74.7852 28.7949 75.6172 27.9863 76.2441C27.1777 76.8652 26.0967 77.1758 24.7432 77.1758C23.8643 77.1758 23.0439 77.0088 22.2822 76.6748C21.5205 76.335 20.9316 75.8721 20.5156 75.2861C20.1055 74.7002 19.9004 74.0352 19.9004 73.291H21.5967C21.5967 74.0645 21.8809 74.6768 22.4492 75.1279C23.0234 75.5732 23.7881 75.7959 24.7432 75.7959C25.6338 75.7959 26.3164 75.6143 26.791 75.251C27.2656 74.8877 27.5029 74.3926 27.5029 73.7656C27.5029 73.1387 27.2832 72.6553 26.8438 72.3154C26.4043 71.9697 25.6074 71.6299 24.4531 71.2959ZM40.2119 65.5918H36.0986V77H34.4199V65.5918H30.3154V64.2031H40.2119V65.5918ZM47.9111 71.9902V77H46.2236V64.2031H50.9434C52.3438 64.2031 53.4395 64.5605 54.2305 65.2754C55.0273 65.9902 55.4258 66.9365 55.4258 68.1143C55.4258 69.3564 55.0361 70.3145 54.2568 70.9883C53.4834 71.6562 52.373 71.9902 50.9258 71.9902H47.9111ZM47.9111 70.6104H50.9434C51.8457 70.6104 52.5371 70.3994 53.0176 69.9775C53.498 69.5498 53.7383 68.9346 53.7383 68.1318C53.7383 67.3701 53.498 66.7607 53.0176 66.3037C52.5371 65.8467 51.8779 65.6094 51.04 65.5918H47.9111V70.6104ZM62.2725 71.8232H59.2666V77H57.5703V64.2031H61.8066C63.248 64.2031 64.3555 64.5312 65.1289 65.1875C65.9082 65.8438 66.2979 66.7988 66.2979 68.0527C66.2979 68.8496 66.0811 69.5439 65.6475 70.1357C65.2197 70.7275 64.6221 71.1699 63.8545 71.4629L66.8604 76.8945V77H65.0498L62.2725 71.8232ZM59.2666 70.4434H61.8594C62.6973 70.4434 63.3623 70.2266 63.8545 69.793C64.3525 69.3594 64.6016 68.7793 64.6016 68.0527C64.6016 67.2617 64.3643 66.6553 63.8896 66.2334C63.4209 65.8115 62.7412 65.5977 61.8506 65.5918H59.2666V70.4434ZM78.5146 71.0146C78.5146 72.2686 78.3037 73.3643 77.8818 74.3018C77.46 75.2334 76.8623 75.9453 76.0889 76.4375C75.3154 76.9297 74.4131 77.1758 73.3818 77.1758C72.374 77.1758 71.4805 76.9297 70.7012 76.4375C69.9219 75.9395 69.3154 75.2334 68.8818 74.3193C68.4541 73.3994 68.2344 72.3359 68.2227 71.1289V70.2061C68.2227 68.9756 68.4365 67.8887 68.8643 66.9453C69.292 66.002 69.8955 65.2812 70.6748 64.7832C71.46 64.2793 72.3564 64.0273 73.3643 64.0273C74.3896 64.0273 75.292 64.2764 76.0713 64.7744C76.8564 65.2666 77.46 65.9844 77.8818 66.9277C78.3037 67.8652 78.5146 68.958 78.5146 70.2061V71.0146ZM76.8359 70.1885C76.8359 68.6709 76.5312 67.5078 75.9219 66.6992C75.3125 65.8848 74.46 65.4775 73.3643 65.4775C72.2979 65.4775 71.457 65.8848 70.8418 66.6992C70.2324 67.5078 69.9189 68.6328 69.9014 70.0742V71.0146C69.9014 72.4854 70.209 73.6426 70.8242 74.4863C71.4453 75.3242 72.2979 75.7432 73.3818 75.7432C74.4717 75.7432 75.3154 75.3477 75.9131 74.5566C76.5107 73.7598 76.8184 72.6201 76.8359 71.1377V70.1885ZM89.6416 65.5918H85.5283V77H83.8496V65.5918H79.7451V64.2031H89.6416V65.5918ZM101.138 71.0146C101.138 72.2686 100.927 73.3643 100.505 74.3018C100.083 75.2334 99.4854 75.9453 98.7119 76.4375C97.9385 76.9297 97.0361 77.1758 96.0049 77.1758C94.9971 77.1758 94.1035 76.9297 93.3242 76.4375C92.5449 75.9395 91.9385 75.2334 91.5049 74.3193C91.0771 73.3994 90.8574 72.3359 90.8457 71.1289V70.2061C90.8457 68.9756 91.0596 67.8887 91.4873 66.9453C91.915 66.002 92.5186 65.2812 93.2979 64.7832C94.083 64.2793 94.9795 64.0273 95.9873 64.0273C97.0127 64.0273 97.915 64.2764 98.6943 64.7744C99.4795 65.2666 100.083 65.9844 100.505 66.9277C100.927 67.8652 101.138 68.958 101.138 70.2061V71.0146ZM99.459 70.1885C99.459 68.6709 99.1543 67.5078 98.5449 66.6992C97.9355 65.8848 97.083 65.4775 95.9873 65.4775C94.9209 65.4775 94.0801 65.8848 93.4648 66.6992C92.8555 67.5078 92.542 68.6328 92.5244 70.0742V71.0146C92.5244 72.4854 92.832 73.6426 93.4473 74.4863C94.0684 75.3242 94.9209 75.7432 96.0049 75.7432C97.0947 75.7432 97.9385 75.3477 98.5361 74.5566C99.1338 73.7598 99.4414 72.6201 99.459 71.1377V70.1885ZM112.265 65.5918H108.151V77H106.473V65.5918H102.368V64.2031H112.265V65.5918ZM118.206 70.6279L121.546 64.2031H123.462L119.05 72.2275V77H117.362V72.2275L112.95 64.2031H114.884L118.206 70.6279ZM126.802 71.9902V77H125.114V64.2031H129.834C131.234 64.2031 132.33 64.5605 133.121 65.2754C133.918 65.9902 134.316 66.9365 134.316 68.1143C134.316 69.3564 133.927 70.3145 133.147 70.9883C132.374 71.6562 131.264 71.9902 129.816 71.9902H126.802ZM126.802 70.6104H129.834C130.736 70.6104 131.428 70.3994 131.908 69.9775C132.389 69.5498 132.629 68.9346 132.629 68.1318C132.629 67.3701 132.389 66.7607 131.908 66.3037C131.428 65.8467 130.769 65.6094 129.931 65.5918H126.802V70.6104ZM138.28 77H136.593V64.2031H138.28V77ZM151.209 77H149.513L143.07 67.1387V77H141.374V64.2031H143.07L149.53 74.1084V64.2031H151.209V77ZM163.654 75.3213C163.221 75.9424 162.614 76.4082 161.835 76.7188C161.062 77.0234 160.159 77.1758 159.128 77.1758C158.085 77.1758 157.159 76.9326 156.351 76.4463C155.542 75.9541 154.915 75.2568 154.47 74.3545C154.03 73.4521 153.805 72.4062 153.793 71.2168V70.1006C153.793 68.1729 154.241 66.6787 155.138 65.6182C156.04 64.5576 157.306 64.0273 158.935 64.0273C160.271 64.0273 161.346 64.3701 162.16 65.0557C162.975 65.7354 163.473 66.7021 163.654 67.9561H161.967C161.65 66.2627 160.643 65.416 158.943 65.416C157.812 65.416 156.954 65.8145 156.368 66.6113C155.788 67.4023 155.495 68.5508 155.489 70.0566V71.1025C155.489 72.5381 155.817 73.6807 156.474 74.5303C157.13 75.374 158.018 75.7959 159.137 75.7959C159.77 75.7959 160.323 75.7256 160.798 75.585C161.272 75.4443 161.665 75.207 161.976 74.873V71.999H159.014V70.6279H163.654V75.3213Z"
      fill="#808080"
    />
    <path
      d="M105.2 0H58.8C58.32 0 58 0.32 58 0.8V47.2C58 47.68 58.32 48 58.8 48H105.2C105.68 48 106 47.68 106 47.2V0.8C106 0.32 105.68 0 105.2 0ZM104.4 46.4H59.6V1.6H104.4V46.4Z"
      fill="#3B7BB6"
    />
    <path
      d="M62 17.6002H102C102.48 17.6002 102.8 17.2802 102.8 16.8002V4.0002C102.8 3.5202 102.48 3.2002 102 3.2002H62C61.52 3.2002 61.2 3.5202 61.2 4.0002V16.8002C61.2 17.2802 61.52 17.6002 62 17.6002ZM62.8 4.8002H101.2V16.0002H62.8V4.8002Z"
      fill="#3B7BB6"
    />
    <path
      d="M62 30.4002H78C78.48 30.4002 78.8 30.0802 78.8 29.6002V20.0002C78.8 19.5202 78.48 19.2002 78 19.2002H62C61.52 19.2002 61.2 19.5202 61.2 20.0002V29.6002C61.2 30.0802 61.52 30.4002 62 30.4002ZM62.8 20.8002H77.2V28.8002H62.8V20.8002Z"
      fill="#3B7BB6"
    />
    <path
      d="M85.1999 19.2002H80.3999V20.8002H85.1999V19.2002Z"
      fill="#3B7BB6"
    />
    <path d="M102.8 22.4004H80.3999V24.0004H102.8V22.4004Z" fill="#3B7BB6" />
    <path d="M102.8 25.5996H80.3999V27.1996H102.8V25.5996Z" fill="#3B7BB6" />
    <path d="M102.8 28.7998H80.3999V30.3998H102.8V28.7998Z" fill="#3B7BB6" />
    <path d="M91.6 19.2002H86.8V20.8002H91.6V19.2002Z" fill="#3B7BB6" />
    <path
      d="M62 38.4H66.8C67.28 38.4 67.6 38.08 67.6 37.6V32.8C67.6 32.32 67.28 32 66.8 32H62C61.52 32 61.2 32.32 61.2 32.8V37.6C61.2 38.08 61.52 38.4 62 38.4ZM62.8 33.6H66V36.8H62.8V33.6Z"
      fill="#3B7BB6"
    />
    <path d="M70.8 32.7998H69.2V34.3998H70.8V32.7998Z" fill="#3B7BB6" />
    <path d="M78.8 36H69.2V37.6H78.8V36Z" fill="#3B7BB6" />
    <path
      d="M73.9999 32.7998H72.3999V34.3998H73.9999V32.7998Z"
      fill="#3B7BB6"
    />
    <path
      d="M91.6 37.6V32.8C91.6 32.32 91.28 32 90.8 32H86C85.52 32 85.2 32.32 85.2 32.8V37.6C85.2 38.08 85.52 38.4 86 38.4H90.8C91.28 38.4 91.6 38.08 91.6 37.6ZM90 36.8H86.8V33.6H90V36.8Z"
      fill="#3B7BB6"
    />
    <path d="M94.8 32.7998H93.2V34.3998H94.8V32.7998Z" fill="#3B7BB6" />
    <path d="M102.8 36H93.2V37.6H102.8V36Z" fill="#3B7BB6" />
    <path
      d="M97.9999 32.7998H96.3999V34.3998H97.9999V32.7998Z"
      fill="#3B7BB6"
    />
    <path d="M101.2 32.7998H99.6001V34.3998H101.2V32.7998Z" fill="#3B7BB6" />
    <path
      d="M77.2001 32.7998H75.6001V34.3998H77.2001V32.7998Z"
      fill="#3B7BB6"
    />
    <path d="M63.6 41.5996H62V43.1996H63.6V41.5996Z" fill="#3B7BB6" />
    <path d="M66.8 41.5996H65.2V43.1996H66.8V41.5996Z" fill="#3B7BB6" />
    <path
      d="M69.9999 41.5996H68.3999V43.1996H69.9999V41.5996Z"
      fill="#3B7BB6"
    />
    <path
      d="M73.2001 41.5996H71.6001V43.1996H73.2001V41.5996Z"
      fill="#3B7BB6"
    />
    <path d="M76.4 41.5996H74.8V43.1996H76.4V41.5996Z" fill="#3B7BB6" />
    <path d="M79.6 41.5996H78V43.1996H79.6V41.5996Z" fill="#3B7BB6" />
    <path d="M82.8 41.5996H81.2V43.1996H82.8V41.5996Z" fill="#3B7BB6" />
    <path
      d="M85.9999 41.5996H84.3999V43.1996H85.9999V41.5996Z"
      fill="#3B7BB6"
    />
    <path
      d="M89.2001 41.5996H87.6001V43.1996H89.2001V41.5996Z"
      fill="#3B7BB6"
    />
    <path d="M92.4 41.5996H90.8V43.1996H92.4V41.5996Z" fill="#3B7BB6" />
    <path d="M95.6 41.5996H94V43.1996H95.6V41.5996Z" fill="#3B7BB6" />
    <path d="M98.8 41.5996H97.2V43.1996H98.8V41.5996Z" fill="#3B7BB6" />
    <path d="M102 41.5996H100.4V43.1996H102V41.5996Z" fill="#3B7BB6" />
  </svg>
)

export const Learn = (
  <svg
    width="54"
    height="77"
    viewBox="0 0 54 77"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path d="M8.6 6.40039H7V8.00039H8.6V6.40039Z" fill="#808080" />
    <path d="M11.8 6.40039H10.2V8.00039H11.8V6.40039Z" fill="#808080" />
    <path
      d="M14.9999 6.40039H13.3999V8.00039H14.9999V6.40039Z"
      fill="#808080"
    />
    <path
      d="M18.2001 6.40039H16.6001V8.00039H18.2001V6.40039Z"
      fill="#808080"
    />
    <path d="M21.4 6.40039H19.8V8.00039H21.4V6.40039Z" fill="#808080" />
    <path d="M24.6 6.40039H23V8.00039H24.6V6.40039Z" fill="#808080" />
    <path d="M27.8 6.40039H26.2V8.00039H27.8V6.40039Z" fill="#808080" />
    <path
      d="M30.9999 6.40039H29.3999V8.00039H30.9999V6.40039Z"
      fill="#808080"
    />
    <path
      d="M34.2001 6.40039H32.6001V8.00039H34.2001V6.40039Z"
      fill="#808080"
    />
    <path d="M37.4 6.40039H35.8V8.00039H37.4V6.40039Z" fill="#808080" />
    <path d="M40.6 6.40039H39V8.00039H40.6V6.40039Z" fill="#808080" />
    <path d="M43.8 6.40039H42.2V8.00039H43.8V6.40039Z" fill="#808080" />
    <path
      d="M46.9999 6.40039H45.3999V8.00039H46.9999V6.40039Z"
      fill="#808080"
    />
    <path d="M8.6 40H7V41.6H8.6V40Z" fill="#808080" />
    <path d="M11.8 40H10.2V41.6H11.8V40Z" fill="#808080" />
    <path d="M14.9999 40H13.3999V41.6H14.9999V40Z" fill="#808080" />
    <path d="M18.2001 40H16.6001V41.6H18.2001V40Z" fill="#808080" />
    <path d="M21.4 40H19.8V41.6H21.4V40Z" fill="#808080" />
    <path d="M24.6 40H23V41.6H24.6V40Z" fill="#808080" />
    <path d="M27.8 40H26.2V41.6H27.8V40Z" fill="#808080" />
    <path d="M30.9999 40H29.3999V41.6H30.9999V40Z" fill="#808080" />
    <path d="M34.2001 40H32.6001V41.6H34.2001V40Z" fill="#808080" />
    <path d="M37.4 40H35.8V41.6H37.4V40Z" fill="#808080" />
    <path d="M40.6 40H39V41.6H40.6V40Z" fill="#808080" />
    <path d="M43.8 40H42.2V41.6H43.8V40Z" fill="#808080" />
    <path d="M46.9999 40H45.3999V41.6H46.9999V40Z" fill="#808080" />
    <path
      d="M11.8 24.8002H19.8V32.8002H21.4V17.6002C21.4 16.2402 20.36 15.2002 19 15.2002H12.6C11.24 15.2002 10.2 16.2402 10.2 17.6002V32.8002H11.8V24.8002ZM11.8 17.6002C11.8 17.1202 12.12 16.8002 12.6 16.8002H19C19.48 16.8002 19.8 17.1202 19.8 17.6002V23.2002H11.8V17.6002Z"
      fill="#808080"
    />
    <path
      d="M33.4001 32.8002H41.4001C42.7601 32.8002 43.8001 31.7602 43.8001 30.4002V25.6002C43.8001 24.9602 43.5601 24.4002 43.1601 24.0002C43.5601 23.6002 43.8001 23.0402 43.8001 22.4002V17.6002C43.8001 16.2402 42.7601 15.2002 41.4001 15.2002H33.4001C32.9201 15.2002 32.6001 15.5202 32.6001 16.0002V32.0002C32.6001 32.4802 32.9201 32.8002 33.4001 32.8002ZM34.2001 16.8002H41.4001C41.8801 16.8002 42.2001 17.1202 42.2001 17.6002V22.4002C42.2001 22.8802 41.8801 23.2002 41.4001 23.2002H34.2001V16.8002ZM34.2001 24.8002H41.4001C41.8801 24.8002 42.2001 25.1202 42.2001 25.6002V30.4002C42.2001 30.8802 41.8801 31.2002 41.4001 31.2002H34.2001V24.8002Z"
      fill="#808080"
    />
    <path d="M27.8 29.5996H26.2V35.9996H27.8V29.5996Z" fill="#808080" />
    <path d="M27.8 12H26.2V18.4H27.8V12Z" fill="#808080" />
    <path d="M27.8 20H26.2V21.6H27.8V20Z" fill="#808080" />
    <path d="M27.8 23.2002H26.2V24.8002H27.8V23.2002Z" fill="#808080" />
    <path d="M27.8 26.4004H26.2V28.0004H27.8V26.4004Z" fill="#808080" />
    <path
      d="M50.2 0H3.8C3.32 0 3 0.32 3 0.8V4V44V47.2C3 47.68 3.32 48 3.8 48H50.2C50.68 48 51 47.68 51 47.2V44V4V0.8C51 0.32 50.68 0 50.2 0ZM49.4 46.4H4.6V44.8H49.4V46.4ZM49.4 43.2H4.6V4.8H49.4V43.2ZM49.4 3.2H4.6V1.6H49.4V3.2Z"
      fill="#808080"
    />
    <path
      d="M2.18164 75.6201H8.24609V77H0.485352V64.2031H2.18164V75.6201ZM17.4043 71.085H11.8584V75.6201H18.3008V77H10.1709V64.2031H18.2129V65.5918H11.8584V69.7051H17.4043V71.085ZM27.4678 73.6602H22.1064L20.9023 77H19.1621L24.0488 64.2031H25.5254L30.4209 77H28.6895L27.4678 73.6602ZM22.6162 72.2715H26.9668L24.7871 66.2861L22.6162 72.2715ZM36.8369 71.8232H33.8311V77H32.1348V64.2031H36.3711C37.8125 64.2031 38.9199 64.5312 39.6934 65.1875C40.4727 65.8438 40.8623 66.7988 40.8623 68.0527C40.8623 68.8496 40.6455 69.5439 40.2119 70.1357C39.7842 70.7275 39.1865 71.1699 38.4189 71.4629L41.4248 76.8945V77H39.6143L36.8369 71.8232ZM33.8311 70.4434H36.4238C37.2617 70.4434 37.9268 70.2266 38.4189 69.793C38.917 69.3594 39.166 68.7793 39.166 68.0527C39.166 67.2617 38.9287 66.6553 38.4541 66.2334C37.9854 65.8115 37.3057 65.5977 36.415 65.5918H33.8311V70.4434ZM53.0703 77H51.374L44.9316 67.1387V77H43.2354V64.2031H44.9316L51.3916 74.1084V64.2031H53.0703V77Z"
      fill="#808080"
    />
  </svg>
)

export const Developement = (
  <svg
    width="125"
    height="79"
    viewBox="0 0 125 79"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M43.6 41.5996C40.5128 41.5996 38 44.1124 38 47.1996C38 47.642 38.3576 47.9996 38.8 47.9996H48.4C48.8424 47.9996 49.2 47.642 49.2 47.1996C49.2 44.1124 46.6872 41.5996 43.6 41.5996ZM39.6808 46.3996C39.9992 44.8356 41.236 43.6068 42.8 43.2876V44.7996H44.4V43.2876C45.964 43.6076 47.2008 44.8356 47.5192 46.3996H39.6808Z"
      fill="#1662A8"
    />
    <path
      d="M85.2 34.4H83.7968C83.7528 34.2888 83.7072 34.1784 83.6576 34.0672L84.6504 33.0744C84.9632 32.7616 84.9632 32.256 84.6504 31.9432L81.2568 28.5496C81.0912 28.384 80.8728 28.312 80.656 28.3224C81.924 27.6496 82.8 26.332 82.8 24.8V4C82.8 1.7944 81.0056 0 78.8 0H42C39.7944 0 38 1.7944 38 4V24.8C38 27.0056 39.7944 28.8 42 28.8H52.44L49.4176 34.4H49.2H48C46.456 34.4 45.2 35.656 45.2 37.2C45.2 38.744 46.456 40 48 40H65.2C65.2 40.4424 65.5576 40.8 66 40.8H67.4032C67.4472 40.9112 67.4928 41.0216 67.5424 41.1328L66.5496 42.1256C66.2368 42.4384 66.2368 42.944 66.5496 43.2568L69.9432 46.6504C70.256 46.9632 70.7616 46.9632 71.0744 46.6504L72.0672 45.6576C72.1784 45.7072 72.2888 45.7528 72.4 45.7968V47.2C72.4 47.6424 72.7576 48 73.2 48H78C78.4424 48 78.8 47.6424 78.8 47.2V45.7968C78.9112 45.7528 79.0216 45.7072 79.1328 45.6576L80.1256 46.6504C80.4384 46.9632 80.944 46.9632 81.2568 46.6504L84.6504 43.2568C84.9632 42.944 84.9632 42.4384 84.6504 42.1256L83.6576 41.1328C83.7072 41.0216 83.7528 40.9112 83.7968 40.8H85.2C85.6424 40.8 86 40.4424 86 40V35.2C86 34.7576 85.6424 34.4 85.2 34.4ZM39.6 4C39.6 2.6768 40.6768 1.6 42 1.6H78.8C80.1232 1.6 81.2 2.6768 81.2 4V20.8H39.6V4ZM42 27.2C40.6768 27.2 39.6 26.1232 39.6 24.8V22.4H81.2V24.8C81.2 26.1232 80.1232 27.2 78.8 27.2H78H73.2H67.0192H53.7808H42ZM80.1152 28.56L79.1328 29.5424C79.0216 29.4928 78.9112 29.4472 78.8 29.4032V28.8C79.2632 28.8 79.7008 28.7056 80.1152 28.56ZM72.4 28.8V29.4032C72.2888 29.4472 72.1784 29.4928 72.0672 29.5424L71.3248 28.8H72.4ZM69.692 28.8L69.0024 29.4896L68.5328 28.8H69.692ZM65.2 38.4H48C47.3384 38.4 46.8 37.8616 46.8 37.2C46.8 36.5384 47.3384 36 48 36H49.2H49.8944H65.2V38.4ZM51.2356 34.3992L54.2576 28.8H66.5968L67.8512 30.6408L66.5496 31.9424C66.2368 32.2552 66.2368 32.7608 66.5496 33.0736L67.5424 34.0664C67.4928 34.1776 67.4472 34.288 67.4032 34.3992H66H51.2356ZM84.4 39.2H83.2328C82.8832 39.2 82.5752 39.4264 82.4696 39.7592C82.348 40.1456 82.184 40.5392 81.9816 40.9264C81.82 41.2368 81.8784 41.6152 82.1256 41.8624L82.9544 42.6912L80.692 44.9536L79.8632 44.1248C79.6152 43.8776 79.2376 43.82 78.9272 43.9808C78.54 44.1832 78.1464 44.3472 77.76 44.4688C77.4264 44.5752 77.2 44.8832 77.2 45.2328V46.4H74V45.2328C74 44.8832 73.7736 44.5752 73.4408 44.4696C73.0544 44.348 72.6608 44.184 72.2736 43.9816C71.9632 43.8208 71.5848 43.8784 71.3376 44.1256L70.5088 44.9544L68.2464 42.692L69.0752 41.8632C69.3224 41.616 69.3808 41.2376 69.2192 40.9272C69.0168 40.54 68.8528 40.1464 68.7312 39.76C68.6248 39.4264 68.3168 39.2 67.9672 39.2H66.8V36H67.9672C68.3168 36 68.6248 35.7736 68.7304 35.4408C68.852 35.0544 69.016 34.6608 69.2184 34.2736C69.38 33.9632 69.3216 33.5848 69.0744 33.3376L68.2456 32.5088L70.508 30.2464L71.3368 31.0752C71.584 31.3232 71.9624 31.3808 72.2728 31.2192C72.66 31.0168 73.0536 30.8528 73.44 30.7312C73.7736 30.6248 74 30.3168 74 29.9672V28.8H77.2V29.9672C77.2 30.3168 77.4264 30.6248 77.7592 30.7304C78.1456 30.852 78.5392 31.016 78.9264 31.2184C79.2368 31.38 79.6144 31.3224 79.8624 31.0744L80.6912 30.2456L82.9536 32.508L82.1248 33.3368C81.8776 33.584 81.8192 33.9624 81.9808 34.2728C82.1832 34.66 82.3472 35.0536 82.4688 35.44C82.5752 35.7736 82.8832 36 83.2328 36H84.4V39.2Z"
      fill="#1662A8"
    />
    <path
      d="M75.6 32.7998C72.9528 32.7998 70.8 34.9526 70.8 37.5998C70.8 40.247 72.9528 42.3998 75.6 42.3998C78.2472 42.3998 80.4 40.247 80.4 37.5998C80.4 34.9526 78.2472 32.7998 75.6 32.7998ZM75.6 40.7998C73.8352 40.7998 72.4 39.3646 72.4 37.5998C72.4 35.835 73.8352 34.3998 75.6 34.3998C77.3648 34.3998 78.8 35.835 78.8 37.5998C78.8 39.3646 77.3648 40.7998 75.6 40.7998Z"
      fill="#1662A8"

    />
    <path
      d="M53.7656 6.16538L52.6344 5.03418L47.0344 10.6342C46.7216 10.947 46.7216 11.4526 47.0344 11.7654L52.6344 17.3654L53.7656 16.2342L48.7312 11.1998L53.7656 6.16538Z"
      fill="#1662A8"
    />
    <path
      d="M71.3655 10.6342L65.7655 5.03418L64.6343 6.16538L69.6687 11.1998L64.6343 16.2342L65.7655 17.3654L71.3655 11.7654C71.6783 11.4526 71.6783 10.947 71.3655 10.6342Z"
      fill="#1662A8"
    />
    <path
      d="M62.0815 2.84637L54.8835 17.2422L56.3146 17.9577L63.5125 3.56189L62.0815 2.84637Z"
      fill="#1662A8"
    />
    <path d="M70.8 16H69.2V17.6H70.8V16Z" fill="#1662A8" />
    <path
      d="M73.9999 16H72.3999V17.6H73.9999V16Z"
      fill="#1662A8"
    />
    <path
      d="M77.2001 16H75.6001V17.6H77.2001V16Z"
      fill="#1662A8"
    />
    <path
      d="M0.485352 78V65.2031H4.09766C5.21094 65.2031 6.19531 65.4492 7.05078 65.9414C7.90625 66.4336 8.56543 67.1338 9.02832 68.042C9.49707 68.9502 9.73438 69.9932 9.74023 71.1709V71.9883C9.74023 73.1953 9.50586 74.2529 9.03711 75.1611C8.57422 76.0693 7.90918 76.7666 7.04199 77.2529C6.18066 77.7393 5.17578 77.9883 4.02734 78H0.485352ZM2.17285 66.5918V76.6201H3.94824C5.24902 76.6201 6.25977 76.2158 6.98047 75.4072C7.70703 74.5986 8.07031 73.4473 8.07031 71.9531V71.2061C8.07031 69.7529 7.72754 68.625 7.04199 67.8223C6.3623 67.0137 5.39551 66.6035 4.1416 66.5918H2.17285ZM19.5312 72.085H13.9854V76.6201H20.4277V78H12.2979V65.2031H20.3398V66.5918H13.9854V70.7051H19.5312V72.085ZM26.7646 75.7588L30.4209 65.2031H32.2666L27.5205 78H26.0264L21.2891 65.2031H23.126L26.7646 75.7588ZM41.2227 72.085H35.6768V76.6201H42.1191V78H33.9893V65.2031H42.0312V66.5918H35.6768V70.7051H41.2227V72.085ZM45.916 76.6201H51.9805V78H44.2197V65.2031H45.916V76.6201ZM63.1689 72.0146C63.1689 73.2686 62.958 74.3643 62.5361 75.3018C62.1143 76.2334 61.5166 76.9453 60.7432 77.4375C59.9697 77.9297 59.0674 78.1758 58.0361 78.1758C57.0283 78.1758 56.1348 77.9297 55.3555 77.4375C54.5762 76.9395 53.9697 76.2334 53.5361 75.3193C53.1084 74.3994 52.8887 73.3359 52.877 72.1289V71.2061C52.877 69.9756 53.0908 68.8887 53.5186 67.9453C53.9463 67.002 54.5498 66.2812 55.3291 65.7832C56.1143 65.2793 57.0107 65.0273 58.0186 65.0273C59.0439 65.0273 59.9463 65.2764 60.7256 65.7744C61.5107 66.2666 62.1143 66.9844 62.5361 67.9277C62.958 68.8652 63.1689 69.958 63.1689 71.2061V72.0146ZM61.4902 71.1885C61.4902 69.6709 61.1855 68.5078 60.5762 67.6992C59.9668 66.8848 59.1143 66.4775 58.0186 66.4775C56.9521 66.4775 56.1113 66.8848 55.4961 67.6992C54.8867 68.5078 54.5732 69.6328 54.5557 71.0742V72.0146C54.5557 73.4854 54.8633 74.6426 55.4785 75.4863C56.0996 76.3242 56.9521 76.7432 58.0361 76.7432C59.126 76.7432 59.9697 76.3477 60.5674 75.5566C61.165 74.7598 61.4727 73.6201 61.4902 72.1377V71.1885ZM67.3877 72.9902V78H65.7002V65.2031H70.4199C71.8203 65.2031 72.916 65.5605 73.707 66.2754C74.5039 66.9902 74.9023 67.9365 74.9023 69.1143C74.9023 70.3564 74.5127 71.3145 73.7334 71.9883C72.96 72.6562 71.8496 72.9902 70.4023 72.9902H67.3877ZM67.3877 71.6104H70.4199C71.3223 71.6104 72.0137 71.3994 72.4941 70.9775C72.9746 70.5498 73.2148 69.9346 73.2148 69.1318C73.2148 68.3701 72.9746 67.7607 72.4941 67.3037C72.0137 66.8467 71.3545 66.6094 70.5166 66.5918H67.3877V71.6104ZM79.2354 65.2031L83.4189 75.6445L87.6025 65.2031H89.791V78H88.1035V73.0166L88.2617 67.6377L84.0605 78H82.7686L78.5762 67.6641L78.7432 73.0166V78H77.0557V65.2031H79.2354ZM100.004 72.085H94.458V76.6201H100.9V78H92.7705V65.2031H100.812V66.5918H94.458V70.7051H100.004V72.085ZM112.836 78H111.14L104.697 68.1387V78H103.001V65.2031H104.697L111.157 75.1084V65.2031H112.836V78ZM124.411 66.5918H120.298V78H118.619V66.5918H114.515V65.2031H124.411V66.5918Z"
      fill="#808080"
    />
  </svg>
)

export default {
  Visioning,
  Feasibility,
  Prototyping,
  Learn,
  Developement,
}
